# java-sv2-adv-labs-BGYH

jpa-solutions/: pom.xml
jpa-solutions/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  Area.java  AreaDao.java  TrackPoint.java
jpa-solutions/src/test/java/activitytracker/: ActivityDaoTest.java  AreaDaoTest.java
lab-solutions/calculator-lab-demo/: pom.xml
lab-solutions/calculator-lab-demo/src/main/java/calculator/: Calculator.java
lab-solutions/calculator-lab-demo/src/test/java/calculator/: CalculatorTest.java
lab-solutions/consultation_20220504/: pom.xml
lab-solutions/consultation_20220504/src/main/java/jpa/: Child.java  ChildDao.java  Person.java  PersonDao.java
lab-solutions/consultation_20220504/src/test/java/jpa/: ChildDaoTest.java  PersonDaoTest.java
lab-solutions/jpa-adv-demo/: pom.xml
lab-solutions/jpa-adv-demo/src/main/java/movies/: Actor.java  ActorRepository.java  Movie.java  MovieRepository.java  Rating.java  RatingRepository.java
lab-solutions/jpa-adv-demo/src/test/java/movies/: MovieRepositoryTest.java  RatingRepositoryTest.java
lab-solutions/jpa-lab-demo/src/main/java/humans/: Human.java  HumanMain.java
lab-solutions/jpa-lab-demo/src/main/java/movies/: AfterMovieScene.java  Director.java  Movie.java  MovieMain.java  MovieRepository.java  Rating.java
lab-solutions/jpa-lab-demo/src/test/java/movies/: MovieRepositoryTest.java
lab-solutions/jpa-testing-exam-prepare/src/main/java/jpa/: Bird.java  BirdDao.java  BirdService.java  Nest.java  NestDao.java  NestingBox.java  RoundNest.java  SwallowNest.java
lab-solutions/jpa-testing-exam-prepare/src/test/java/jpa/: BirdDaoTest.java  BirdServiceTest.java  NestDaoTest.java
lab-solutions/mockito-lab-demo/: pom.xml
lab-solutions/mockito-lab-demo/src/main/java/movies/: Movie.java  MovieRepository.java  MovieService.java
lab-solutions/mockito-lab-demo/src/test/java/movies/: MovieRepositoryTest.java  MovieServiceTest.java
lab-solutions/mockito-lab-demo/src/test/resources/db/migration/: V1__movies.sql
lab-solutions/team-lab-demo/: pom.xml
lab-solutions/team-lab-demo-jpa/: pom.xml
lab-solutions/team-lab-demo-jpa/src/main/java/team/: Player.java  PlayerRepository.java  Team.java  TeamClass.java  TeamPlayerService.java  TeamRepository.java
lab-solutions/team-lab-demo-jpa/src/test/java/team/: TeamPlayerServiceTest.java
lab-solutions/team-lab-demo/src/main/java/: Team.java  TeamRepository.java
lab-solutions/team-lab-demo/src/test/java/: TeamRepositoryTest.java
lab-solutions/webshop-lab-demo/: pom.xml
lab-solutions/webshop-lab-demo/src/main/java/webshop/: Order.java  OrderDao.java  Product.java  ProductDao.java  UserDao.java  UserValidator.java  WebshopService.java
lab-solutions/webshop-lab-demo/src/test/java/webshop/: OrderDaoTest.java  OrderTest.java  ProductDaoTest.java  ProductTest.java  UserDaoTest.java  WebshopServiceLoadFromFileTest.java  WebshopServiceNotLoggedInTest.java  WebshopServiceTest.java
lab-solutions/webshop-lab-demo/src/test/resources/: products.csv
lab-solutions/webshop-lab-demo/src/test/resources/db/migration/: V1__users.sql  V2__products.sql  V3__orders.sql
selfcheck/: week01.md  week02.md  week03.md  week04.md
spring-solutions/locations/: Dockerfile  pom.xml
spring-solutions/locations-spring/: pom.xml
spring-solutions/locations-spring/src/main/java/locations/: Location.java  LocationsController.java
spring-solutions/locations/src/main/java/locations/: Location.java  LocationsApplication.java  LocationsController.java  LocationsService.java
spring-solutions/locations/src/test/java/locations/: LocationsControllerIT.java  LocationsControllerTest.java  LocationsServiceTest.java
testing-solutions/: pom.xml
testing-solutions/src/main/java/locations/: Location.java  LocationOperators.java  LocationParser.java  LocationsReader.java  LocationsService.java
testing-solutions/src/test/java/locations/: LocationOperatorsTest.java  LocationParserTest.java  LocationRepeatTest.java  LocationTest.java  LocationsReaderTest.java  LocationsServiceTest.java
testing-solutions/src/test/resources/: favouritelocations.csv  location.csv
